T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
ID=26
ATTR_ID=27
INT=28
FLOAT=29
WS=30
'Project'=1
'{'=2
'}'=3
'Roles'=4
':'=5
','=6
'Deadlines'=7
'Rules'=8
'deadline'=9
'applied to'=10
'Issue'=11
'Pull request'=12
'people'=13
'minVotes'=14
'default'=15
'ratio'=16
'phases'=17
'days'=18
'weeks'=19
'months'=20
'years'=21
'Majority'=22
'LeaderDriven'=23
'Ratio'=24
'Phased'=25
