token literal names:
null
'Project'
'{'
'}'
'Roles'
':'
','
'Deadlines'
'Rules'
'deadline'
'default'
'applied to'
'Issue'
'Pull request'
'people'
'minVotes'
'days'
'weeks'
'months'
'years'
'Majority'
'LeaderDriven'
'Ratio'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
ATTR_ID
INT
WS

rule names:
project
attributes
roles
roleID
deadlines
deadline
deadlineID
rules
rule
ruleID
ruleContent
appliedTo
taskID
people
minVotes
timeUnit
ruleType


atn:
[4, 1, 26, 126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 67, 8, 4, 11, 4, 12, 4, 68, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 81, 8, 7, 11, 7, 12, 7, 82, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 97, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 103, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 114, 8, 13, 10, 13, 12, 13, 117, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 3, 1, 0, 12, 13, 1, 0, 16, 19, 1, 0, 20, 22, 117, 0, 34, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 104, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 109, 1, 0, 0, 0, 28, 118, 1, 0, 0, 0, 30, 121, 1, 0, 0, 0, 32, 123, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 23, 0, 0, 36, 40, 5, 2, 0, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 50, 3, 4, 2, 0, 47, 50, 3, 8, 4, 0, 48, 50, 3, 14, 7, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 5, 0, 0, 53, 58, 3, 6, 3, 0, 54, 55, 5, 6, 0, 0, 55, 57, 3, 6, 3, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 23, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 66, 5, 5, 0, 0, 65, 67, 3, 10, 5, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 5, 5, 0, 0, 72, 73, 5, 25, 0, 0, 73, 74, 3, 30, 15, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 23, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 80, 5, 5, 0, 0, 79, 81, 3, 16, 8, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 15, 1, 0, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 5, 0, 0, 86, 87, 3, 32, 16, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 5, 3, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 5, 23, 0, 0, 92, 19, 1, 0, 0, 0, 93, 94, 3, 22, 11, 0, 94, 96, 3, 26, 13, 0, 95, 97, 3, 28, 14, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 102, 3, 12, 6, 0, 100, 101, 5, 10, 0, 0, 101, 103, 3, 18, 9, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 21, 1, 0, 0, 0, 104, 105, 5, 11, 0, 0, 105, 106, 3, 24, 12, 0, 106, 23, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 25, 1, 0, 0, 0, 109, 110, 5, 14, 0, 0, 110, 115, 3, 6, 3, 0, 111, 112, 5, 6, 0, 0, 112, 114, 3, 6, 3, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 27, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 15, 0, 0, 119, 120, 5, 25, 0, 0, 120, 29, 1, 0, 0, 0, 121, 122, 7, 1, 0, 0, 122, 31, 1, 0, 0, 0, 123, 124, 7, 2, 0, 0, 124, 33, 1, 0, 0, 0, 8, 40, 49, 58, 68, 82, 96, 102, 115]