-- Indicators for value ranges 
context VotingPolicy inv ratioValue:
  self.ratio >= 0.0 and self.ratio <= 1.0
context Participant inv voteValue:
  self.vote_value >= 0.0 and self.vote_value <= 2.0
context Agent inv agentAttributes:
  self.confidence >= 0.0 and self.confidence <= 1.0 and
  self.autonomy_level >= 0.0 and self.autonomy_level <= 1.0 and
  self.explainability >= 0.0 and self.explainability <= 1.0
-- ParticipantExclusion predefined roles
Enum PredefinedRole:
    PRAuthor 
    RepoOwner 
context ParticipantExclusion inv predefinedParticipantExclusion:
  self.excluded->select(p | p.oclIsKindOf(PredefinedRole))->forAll(role |
    (role = PredefinedRoleType::PRAuthor implies 
     self.policy.scope.oclIsKindOf(Patch) and 
     self.policy.scope.element.oclIsKindOf(PullRequest)) and
     
    (role = PredefinedRoleType::RepoOwner implies
     self.policy.scope.project.oclIsKindOf(Repository))
  )

